MAIL_HOST=smtp.gmail.com
MAIL_USER=cupworld258@gmail.com
MAIL_PASS=brypkkdmwuyuncva
JWT_SECRET="Mandal"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_Rt6PzVRoYARpf6
RAZORPAY_SECRET=0yui6ilIYzLvkTnhlT7326XK

CLOUD_NAME=dnqcsytqp
API_KEY=969956994283551
API_SECRET=23RGx8vNbgK-zami0DdY2fk8hRg

MONGODB_URL="mongodb+srv://ritabratam15042005_db_user:study2025@cluster0.zx2qez4.mongodb.net/StudyNotionDB"
PORT=3000

